<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Booktex.Html" Version="1.4.8" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>
</Project>
